<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_avatar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="21dp"
        android:text="@string/img_select"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/avatar_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/avatar_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="66dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_avatar_text">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/flagid00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/img_00"
                android:onClick="SetTeamIcon"/>


            <ImageView
                android:id="@+id/flagid01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/img_01"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/flagid02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/img_02"
                android:onClick="SetTeamIcon"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/flagid03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/img_03"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/flagid04"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/img_04"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/flagid05"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                tools:srcCompat="@drawable/img_05"
                android:onClick="SetTeamIcon"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/flagid06"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/img_06"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/flagid07"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/img_07"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/flagid08"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/img_08"
                android:onClick="SetTeamIcon"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>